# myProject

YiStaging/: .classpath  .project  pom.xml
yfq/: .classpath  .mymetadata  .project  pom.xml
yfq/src/main/interfaceInfo/: 客户黑名单接口  花粉信用接口.txt
yfq/src/main/java/com/wbdp/bee/api/aliyun/: AliyunBankCard.java  AliyunHttp.java  ZhimaCreditAntifraudScore.java
yfq/src/main/java/com/wbdp/bee/api/limu/: AbstractCredit.java  LimuSocialSecurity.java
yfq/src/main/java/com/wbdp/bee/controller/: AttributeAndValueController.java  BeeCompGrade_Controller.java  Bee_Controller.java  BlackBee_Controller.java  BrushcreditController.java  Compblack_Controller.java  CompreController.java  ExcelRead.java  Goods_Controller.java  Order_Controller.java  PackageSku_Controller.java  Package_Controller.java  Pollen_Controller.java  Saleman_Controller.java  SessionRedis.java  ShoppingCartController.java  Supplier_Controller.java  Test.java  UserNewController.java  User_Controller.java
yfq/src/main/java/com/wbdp/bee/controller/forward/: Forward.java
yfq/src/main/java/com/wbdp/bee/dao/: BeeMapperNew.java  BeecompgradeMapper.java  BrushcreditMapper.java  CompblacklistMapper.java  CompreMapper.java  SalemanMapper.java  UserNewDAO.java  Wbl_AttributeDAO.java  Wbl_AttributevalueDAO.java  Wbl_BeeDao.java  Wbl_BeecompgradeDAO.java  Wbl_BlackbeeDAO.java  Wbl_CompblacklistDAO.java  Wbl_GoodsDAO.java  Wbl_Goods_AttributeDAO.java  Wbl_GoodsimageDAO.java  Wbl_GoodsskuDAO.java  Wbl_ModelDAO.java  Wbl_ModelUserDAO.java  Wbl_OrderDAO.java  Wbl_PackageDAO.java  Wbl_PackageSkuDAO.java  Wbl_PollenDAO.java  Wbl_SalemanDAO.java  Wbl_ShoppingcartDAO.java  Wbl_SocialdataDAO.java  Wbl_SupplierDAO.java  Wbl_UserDao.java
yfq/src/main/java/com/wbdp/bee/dao/mapper/: BeeMapperNew.xml  BeecompgradeMapper.xml  BrushcreditMapper.xml  CompblacklistMapper.xml  CompreMapper.xml  SalemanMapper.xml  UserNewMapper.xml  Wbl_AttributeMapper.xml  Wbl_AttributevalueMapper.xml  Wbl_BeeMapper.xml  Wbl_BeecompgradeMapper.xml  Wbl_BlackBeeMapper.xml  Wbl_CompblackMapper.xml  Wbl_GoodsMapper.xml  Wbl_Goods_AttributeMapper.xml  Wbl_GoodsimageMapper.xml  Wbl_GoodsskuMapper.xml  Wbl_ModelMapper.xml  Wbl_ModelUserMapper.xml  Wbl_OrderMapper.xml  Wbl_PackageMapper.xml  Wbl_PackageSkuMapper.xml  Wbl_PollenMapper.xml  Wbl_SalemanMapper.xml  Wbl_ShoppingcartMapper.xml  Wbl_SocialdataMapper.xml  Wbl_SupplierMapper.xml  Wbl_UserMapper.xml
yfq/src/main/java/com/wbdp/bee/entity/: BeecompgradeNewEntity.java  BrushcreditEntity.java  CompblacklistNewEntity.java  Compre.java  Saleman.java  UserNewEntity.java  Wbl_AttributeEntity.java  Wbl_AttributeView.java  Wbl_AttributevalueEntity.java  Wbl_BankcardEntity.java  Wbl_BeeEntity.java  Wbl_BeeaddressEntity.java  Wbl_BeecompgradeEntity.java  Wbl_BlackbeeEntity.java  Wbl_CompblacklistEntity.java  Wbl_GoodsEntity.java  Wbl_GoodsSkuModelEntity.java  Wbl_Goods_attributeEntity.java  Wbl_GoodsimageEntity.java  Wbl_GoodsskuEntity.java  Wbl_LinkmanEntity.java  Wbl_ModelEntity.java  Wbl_Model_User.java  Wbl_OrderEntity.java  Wbl_OrderReviewModel.java  Wbl_OrderdetailEntity.java  Wbl_PackageEntity.java  Wbl_PackageSkuEntity.java  Wbl_PollenEntity.java  Wbl_SalemanEntity.java  Wbl_ShoppingcartEntity.java  Wbl_SocialdataEntity.java  Wbl_SupplierEntity.java  Wbl_UserEntity.java
yfq/src/main/java/com/wbdp/bee/filter/: Log4jHandlerIntercepter.java  LoginHandlerIntercepter.java
yfq/src/main/java/com/wbdp/bee/service/: BeeCompanyNewService.java  BrushcreditService.java  CompreService.java  UserNewService.java  Wbl_AttributeAndValueService.java  Wbl_BeeCompGradeService.java  Wbl_BeeService.java  Wbl_BlackBeeService.java  Wbl_CompblacklistService.java  Wbl_GoodsService.java  Wbl_OrderService.java  Wbl_PackageService.java  Wbl_PackageSkuService.java  Wbl_PollenService.java  Wbl_SalemanService.java  Wbl_ShoppingcartService.java  Wbl_SupplierService.java  Wbl_UserService.java
yfq/src/main/java/com/wbdp/bee/service/Impl/: BeeCompanyNewServiceImpl.java  BrushcreditServiceImpl.java  CompreServiceImpl.java  UserNewServiceImpl.java  Wbl_AttributeAndValueServiceImpl.java  Wbl_BeeCompGradeServiceImpl.java  Wbl_BeeServiceImpl.java  Wbl_BlackBeeServiceImpl.java  Wbl_CompblacklistServiceImpl.java  Wbl_GoodsServiceImpl.java  Wbl_OrderServiceImpl.java  Wbl_PackageServiceImpl.java  Wbl_PackageSkuServiceImpl.java  Wbl_PollenServiceImpl.java  Wbl_SalemanServiceImpl.java  Wbl_ShoppingcartServiceImpl.java  Wbl_SupplierServiceImpl.java  Wbl_UserServiceImpl.java
yfq/src/main/java/com/wbdp/bee/util/: AliyunHttp.java  AliyunVerify.java  DateFormat.java  ExcelWrite.java  FileDownLoad.java  HttpTest.java  RedisDataStore.java  ResultUtil.java  UtilBase64.java  UtilHttpSend.java  UtilMD5.java  UtilPOI.java  UtilPackaging.java  UtilURL.java  UtilUuidRandom.java  ZhimaAuthEngineOrganizationauth.java  ZhimaCreditAntifraudScore.java
yfq/src/main/resources/: spring-mvc-interceptors.xml  spring-mvc.xml
yfq/src/main/webapp/: MyHtml.html  MyJsp.jsp  addBee.jsp  addCompanyPackage.jsp  addCompre.jsp  addcompany.jsp  adduser.jsp  attribute.jsp  attributeadd.jsp  beeCompanyBlackNew.jsp  beecompgrade.jsp  beecompgradenew.jsp  beedownload.jsp  brush.jsp  brushreview.jsp  clientimport.jsp  companyblacklistceshi.jsp  companycomfirm.jsp  companydetail.jsp  companyreview.jsp  compre.jsp  customerblacklistceshi.jsp  customerceshi.jsp  customerdetilceshi.jsp  customereview.jsp  customernew.jsp  excel.jsp  goodsadd.jsp  goodsceshi.jsp  goodsdetil.jsp  left.jsp  login.jsp  main.jsp  manageradd.jsp  orderceshi.jsp  orderdetil.jsp  package.jsp  packageadd.jsp  packagesku.jsp  packageskuadd.jsp  (+17 more)
yfq/src/main/webapp/WEB-INF/: web.xml
yfq/src/main/webapp/assets/css/: bootstrap.css  main.css
yfq/src/main/webapp/css/: pagination.css
yfq/src/main/webapp/excel/: yifenqi.xlsx  yifenqizonghe.xlsx
yfq/src/main/webapp/iconfont_wisebee/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
yfq/src/main/webapp/js/: addproduct.js  ajaxfileupload.js  car.js
yfq/src/test/java/JuintTest/: LocalTest.java  TestMyBatis.java
(+290 files in other folders)
