<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>新增收货地址</title>
        <link rel="stylesheet" type="text/css" href="css/citypicker1.css"/>
        <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css"/>
        <script src="jquery/jquery-3.1.0.min.js"></script>
        <script src="js/Popt.js"></script>
        <script src="js/cityJson.js"></script>
        <script src="js/citySet.js"></script>
    	<script src="jquery/swiper-3.4.2.jquery.min.js"></script>
    	<script src="js/addaddress.js"></script>
        <script type="text/javascript">
    	
	    </script>
	    <style type="text/css">
	    	/*页面初始化*/
	    	body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
	    	body{
	    		width: 7.5rem;
	    	}
	    	#all{ 
	    		display: -webkit-flex; /* Safari */
	  			display: flex;
	  			flex-direction: column;
	    	    background: #EEEEEE;
	    	    font: "微软雅黑";	
	    	    height: 11.5rem;
	    	}
	    	.form{
	    		width: 100%;
	    		height: 0.8rem;
	    		background: #FFFFFF;
	    		display: -webkit-flex; /* Safari */
	  			display: flex;
	    		align-items:center;
	    		font-size: 0.3rem;
	    		border-bottom:0.01rem solid #CCCCCC ;
	    	}
	    	.form span:nth-child(1){
	    		margin-left: 0.2rem;
	    	}
	    	.form span:nth-child(2){
	    		margin-left: 0.4rem;
	    	}
	    	input{
	    		height:0.6rem ;
	    		border: none;
	    	}
	    	.city input{
	    		display: block;
	    		width:5.2rem ;
	    	}
	    	#arrow{
	    		display: block;
				width: 0.17rem;
				height: 0.35rem;
				
			}
			#arrow img{
				width: 0.17rem;
				height: 0.35rem;
				
			}
			/*设置城市插件样式*/
			#PoPy{
				width: 10px !important;
				left: 0 !important;
			}
			._citys{
				width: 7.2rem !important;
			}
			#sub{
				width: 100%;
				margin-top: 7rem;
				display: flex;
	  			justify-content: center;
			}
			#sub span{
				display: block;
				width: 90%;
				height: 0.8rem;
				text-align: center;
				line-height: 0.8rem;
				border-radius:0.1rem ;
				background: #FF5500;
				color: #FFFFFF;
				font-size: 0.4rem;
				
			}
			.weui_toast{
    			font-size: 0.28rem !important;
    		}
			
	    </style>
       
    </head>
    
    <body>
		<div id="all">
			<div id="form">
				<form>
					<div class="form"><span>收&nbsp;&nbsp;货&nbsp;&nbsp;人</span><span><input type="text" placeholder="请输入姓名"/></span><span></span></div>
					<div class="form"><span>手&nbsp;&nbsp;机&nbsp;&nbsp;号</span><span><input type="text" placeholder="请输入手机号"/></span><span></span></div>
					<div class="form city"><span>所在地区</span><span><input id="city" type="text" placeholder="请选择省市区"/></span><span id="arrow"><img src="img/mine_icon_arrow.png"/></span></div>
					<div class="form"><span>详细地址</span><span><input type="text" placeholder="请输入详细地址"/></span><span></span></div>
				</form>
			</div>
			<div id="sub">
				<span>保存</span>
			</div>
			
		</div>
    </body>
</html>
