<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>基本资料</title>
        <script src="../jquery/jquery-3.1.0.min.js"></script>
    	<script src="../js/base.js"></script>
        <script type="text/javascript">
    	
	    </script>
	    <style type="text/css">
	    	/*页面初始化*/
	    	body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
	    	body{
	    		width: 7.5rem;
	    	}
	    	#all{ 
	    		display: -webkit-flex; /* Safari */
	  			display: flex;
	  			flex-direction: column;
	    	    background: #FFFFFF;
	    	    font: "微软雅黑";	
	    	}
	    	#guide{
	    		display: -webkit-flex; /* Safari */
	  			display: flex;
	  			justify-content: center;
	  			align-items: center;
	  			margin-top: 0.3rem;
	    	}
	    	.no{
	    		display: block;
	    		width: 0.52rem;
	    		height: 0.52rem;
	    		text-align: center;
	    		line-height: 0.52rem;
	    		border:0.02rem solid #CCCCCC ;
	    		border-radius: 50%;
	    		color: #CCCCCC;
	    		font-size: 0.30rem;
	    	}
	    	.now{
	    		border:0.02rem solid #FF5500 ;
	    		border-radius: 50%;
	    		color: #FF5500;
	    	}
	    	.line{
	    		display: block;
	    		width: 1rem;
	    		height: 0.01rem;
	    		border:0.01rem solid #CCCCCC ;
	    	}
	    	#form{
	    		display: -webkit-flex; /* Safari */
	  			display: flex;
	  			flex-direction: column;
	  			justify-content: center;
	  			align-items: center;
	  			margin-top: 0.3rem;
	    	}
	    	.title{
	    		color:#FF5500 ;
	    		font-size: 0.30rem;
	    	}
	    	.form-group{
	    		width: 7.1rem;
	    		height: 0.7rem;
	    		margin-top: 0.1rem;
	    		background: #CCCCCC;
	    		display: -webkit-flex; /* Safari */
	  			display: flex;
	  			align-items: center;
	  			font-size: 0.28rem;
	    	}
	    	.first{
	    		margin-top: 0.4rem;
	    	}
	    	/*.form-group span{
	    		border: 1px solid red;
	    	}*/
	    	.form-group span:nth-child(1){
	    		display: block;
	    		width: 1.5rem;
	    		height: 0.4rem;
	    		text-align: center;
	    		line-height: 0.4rem;
	    		border-right: 0.01rem solid #999999;
	    		color: #999999;
	    	}
	    	.form-group span:nth-child(2){
	    		display: block;
	    		width: 4rem;
	    		height: 0.6rem;
	    		margin-left: 0.2rem;
	    		text-align:center;
	    		line-height: 0.6rem;
	    		color: #333333;
	    	}
	    	input,select{
	    		width: 4rem;
	    		height: 0.6rem;
	    		background: #CCCCCC;
	    		border: none;
	    	}
	    	.form-group span:nth-child(3){
	    		display: block;
	    		width: 1rem;
	    		height: 0.6rem;
	    		margin-left: 0.2rem;
	    	}
			#sub{
				width: 100%;
				margin-top: 0.6rem;
				display: flex;
	  			justify-content: center;
			}
			#sub span{
				display: block;
				width: 100%;
				height: 0.8rem;
				text-align: center;
				line-height: 0.8rem;
				background: #FF5500;
				color: #FFFFFF;
				font-size: 0.4rem;
				
			}
			
	    </style>
       
    </head>
    
    <body>
		<div id="all">
			<div id="form">
				<div class="form-group first">
					<span>姓名</span>
					<span><input type="text" placeholder="请输入真实姓名"/></span>
					<span></span>
				</div>
				<div class="form-group first">
					<span>性别</span>
					<span><select><option>男</option><option >女</option></select></span>
					<span></span>
				</div>
				<div class="form-group first">
					<span>身份证号</span>
					<span><input type="text" placeholder="请输入完整的身份证号"/></span>
					<span></span>
				</div>
				<div class="form-group first">
					<span>婚姻状况</span>
					<span><select><option>未婚</option><option>已婚</option></select></span>
					<span></span>
				</div>
				<div class="form-group first">
					<span>公司名称</span>
					<span><input type="text" placeholder="请输入公司名称"/></span>
					<span></span>
				</div>
				<div class="form-group first">
					<span>公司地址</span>
					<span><input type="text" placeholder="请输入公司地址"/></span>
					<span></span>
				</div>
				<div class="form-group first">
					<span>家庭地址</span>
					<span><input type="text" placeholder="请输入家庭地址"/></span>
					<span></span>
				</div>
				<div class="form-group first">
					<span>收货地址</span>
					<span><input type="text" placeholder="请输入收货地址"/></span>
					<span></span>
				</div>
				<div class="form-group first">
					<span>学历</span>
					<span>
						<select>
							<option>本科</option>
							<option>专科</option>
							<option>硕士及以上</option>
							<option>高中及以下</option>
						</select>
					</span>
					<span></span>
				</div>
			</div>
			<div id="sub">
				<span>保存</span>
			</div>
			
		</div>
    </body>
</html>
