<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>我的wise</title>
        <script src="../jquery/jquery-3.1.0.min.js"></script>
        <script src="../js/echarts-all.js"></script>
        <script src="../js/index.js"></script> 
       
    </head>
    <script type="text/javascript">
    	
    	
	    	
    </script>
    <style type="text/css">
    	/*页面初始化*/
    	body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
    	body{
    		width: 7.5rem;
    	}
    	#all{ 
    	    background: #EEEEEE;	
    	}
    	#top { 
    		width: 100%;
    		height: 6.9rem; 
			display: -webkit-flex; /* Safari */
  			display: flex;
  			flex-direction:column;
			justify-content:center ;
    		align-items:center;
			background: url(../img/mywise_bg.png);
			background-size: cover;
		}
		#top-one{
			width: 5.82rem;
    		height: 5.82rem; 
    		display: -webkit-flex;
    		display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 0.3rem;
		}
		#top-two{
			font: "微软雅黑";
    		color: white;
    		font-size: 0.4rem;
    		margin-top:-4.5rem ;
    		display: -webkit-flex;
    		justify-content: center;
		}
		#top-three{
			width: 4.7rem;
    		height: 0.6rem; 
    		margin-top:0.9rem ;
    		border:0.02rem solid white;
    		z-index: 2;
    		border-radius:0.6rem ;
    		text-align: center;
    		line-height: 0.6rem;
    		font: "微软雅黑";
    		color: white;
    		font-size: 0.24rem;
    		display: -webkit-flex;
    		display: flex;
    		justify-content: space-between;
    		align-items: center;		
		}
		#safe span{
			margin-left: 0.1rem;
		}
		#green span{
			margin-right: 0.1rem;
		}
		#top-four{
			width: 1.18rem;
    		height: 1.26rem; 
    		margin-top:-0.9rem ;
    		z-index: 2;
    		background: url(../img/page01_1.png) no-repeat;
    		background-size:100%;
    		font: "微软雅黑";
    		color: #3495ff;
    		display: -webkit-flex;
    		display: flex;
    		justify-content: center;
    		align-items: center;
		}
		#top-four #left{
			font-size: 0.55rem;	
		}
		#top-four #right{
			font-size: 0.32rem;
		}
		#top-five{
			margin-top:0.1rem ;
			width:1.5rem ;
			font: "微软雅黑";
    		color: white;
    		font-size: 0.24rem;
    		display: -webkit-flex;
    		display: flex;
    		justify-content: center;
    		align-items: center;
		}
		#top-six{
			margin-top:0.5rem ;
			width:2.5rem ;
			font: "微软雅黑";
    		color: white;
    		font-size: 0.4rem;
    		display: -webkit-flex;
    		justify-content: center;
		}
		#top-seven{
			margin-top:0.5rem ;
			width: 100%;
    		height: 1.5rem; 
    		border-top: 1px solid hsla(0,0%,100%,.3);
    		display: -webkit-flex;
    		justify-content:center ;
    				
		}
		#top-seven table{
			width: 100%;
			height: 60%;
			text-align: center;
			font: "微软雅黑";
    		color: white;
    		font-size: 0.25rem;
		}
		#top-seven table td{
			width: 33.333333%;
		}
		
		#bottom { 
    		width: 100%;
    		height: 5.4rem; 
			position: relative;
			display: -webkit-flex;
			justify-content: center;	
		}
			/*canvas样式*/
		#container { 
			width: 100%;
			height: 4.56rem;
		}
		.grid_wrapper{   
			 width: 100%;   
			 height: 100%;   
		}   
		.grid{   
			 margin-left: 5px;   
			 margin-top: 5px;   
			 list-style-type:none;   
		}   
		.grid li{
			float:left;
			width: 1.2rem;
			height: 1.58rem;  
			margin-top:0.63rem ;    
		}   
		.grid li a{
			 width: 1.2rem;    
			 display:block;   
			 border-radius: 0.5rem;  
			 height: 1.2rem; 
			 text-align: center; 
			 text-decoration: none;  
			 position: relative;   
			 z-index: 1;
			
			 display: -webkit-flex;
			 display: flex;
			 justify-content: center;
			 align-items:center ;   
		}   
		.item1{
			margin-left:0.60rem ;
		} 
		.item{
			margin-left:1.18rem ;
		}
		.grid li a img{
			width: 100%;
			height: 100%;
		}
		.grid li span{
			 width: 1.4rem;
			 height: 0.18rem;
			 font: "微软雅黑";
			 font-size:0.2rem;
			 color: #999999;
			 text-align: center;
			 line-height:0.18rem ;
			 display: block;
			 margin-top: 0.2rem;		
		}	
    </style>
    <body>
		<div id="all">
			<div id="top">
				<div id="top-one">
				</div>
				<div id="top-two">
					<span></span>
				</div>
				<div id="top-three">
					<div id="safe">
						<span></span>
					</div>
					<div id="green">
						<span></span>
					</div>
				</div>
				<div id="top-four">
					<span id="left"></span><span id="right">元</span>
				</div>
				<div id="top-five">
					<span></span>
				</div>
				<div id="top-six">
					<span></span>
				</div>
				<div id="top-seven">			
					<table>
						<tr id="tab"></tr>
						<tr><td>安全驾驶总额</td><td>绿色出行总额</td><td>消费金额</td></tr>
					</table>
				</div>
				
					
			</div>
			
			<div id="bottom">
				<div id="container">
					<div class="grid_wrapper">   
						<ul class="grid">   
						  <li class="item1"><a href="#"><img id="score" src="../img/mywise_icon (1).png"/></a><span class="detail1">安全驾驶评分</span></li>   
						  <li class="item"><a href="#"><img id="mile" src="../img/mywise_icon (2).png"/></a><span class="detail">里程统计</span></li>   
						  <li class="item"><a href="#"><img id="hisreturn" src="../img/mywise_icon (3).png"/></a><span class="detail">历史收益明细</span></li>   
						  <li class="item1"><a href="#"><img id="hiscost" src="../img/mywise_icon (4).png"/></a><span class="detail1">历史消费明细</span></li>   
						  <li class="item"><a href="#"><img id="rank" src="../img/mywise_icon (5).png"/></a><span class="detail">同城排行榜</span></li>   
						  <li class="item" id="addorchange"></li>   
						</ul>   
					</div> 
				</div>
			</div>
			
		</div>
    </body>
</html>
