<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>管理收货地址</title>
		<link rel="stylesheet" href="css/weui.css" />
        <script src="jquery/jquery-3.1.0.min.js"></script>
        <script src="js/manageraddress.js"></script> 
        	
       
        <style type="text/css">
    	/*页面初始化*/
    	body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
	    	body{
	    		width: 7.5rem;
	    		font: "微软雅黑";
	    	}
	    	#all{
	    		width: 100%;
			  	height: 12rem;
	    		background: #EEEEEE;
	    		display: -webkit-flex;
	    		display: flex;
	    		flex-direction: column;
				align-items: center;
				font: "微软雅黑";
	    	}
	    	#form {
				width: 100%;
				height: 10rem;
				display: -webkit-flex;
				/* Safari */
				display: flex;
				flex-direction: column;
				font-size: 0.3rem;
				overflow-y: scroll;
			}
			
			.address {
				width: 100%;
				height: 2.5rem;
				min-height: 2.5rem;
				background: #FFFFFF;
				display: -webkit-flex;
				/* Safari */
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.address div:nth-child(1) {
				width: 0.4rem;
				height: 0.4rem;
				border-radius: 50%;
				border: 0.02rem solid #CCCCCC;
			}
			
			.address div:nth-child(1) img {
				width: 0.4rem;
				height: 0.4rem;
			}
			
			.address div:nth-child(2) {
				margin-left: 0.3rem;
				width: 5.3rem;
				height: 1.2rem;
				display: -webkit-flex;
				/* Safari */
				display: flex;
				flex-direction: column;
			}
			
			.info {
				color: #666666;
				margin-top: 0.1rem;
			}
			
			.address div:nth-child(3) {
				margin-left: 0.36rem;
				width: 0.36rem;
				height: 0.36rem;
			}
			
			.address div:nth-child(3) img {
				width: 0.36rem;
				height: 0.36rem;
			}
			
			.gap {
				margin-top: 0.1rem;
			}
	    	#bottom{
	    		width: 100%;
	    		height: 0.8rem;
	    		display: -webkit-flex;
	    		display: flex;
	    		justify-content: center;
	    		margin-top: 0.4rem;
	    	}
	    	#bottom span{
	    		width: 7rem;
	    		height: 0.8rem;
	    		display: -webkit-flex;
	    		display: flex;
	    		justify-content:center;
	    		align-items: center;
	    		background: -webkit-linear-gradient(#02ceff, #3285ff); /* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(#02ceff, #3285ff); /* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(#02ceff, #3285ff); /* Firefox 3.6 - 15 */
				background: linear-gradient(#02ceff, #3285ff); /* 标准的语法 */
	    		border-radius:0.1rem ;
	    		color: #FFFFFF;
	    		font-size: 0.32rem;
	    	}
	    	.weui_toast{
				font-size: 0.28rem !important;
    		}
	    </style>
       
    </head>
    
    <body>
    	<!--信息提交完成提示栏-->
		<div id="toast" style="display:none;">
		    <div class="weui_mask_transparent"></div>
		    <div class="weui_toast">
		        <i class="weui_icon_toast"></i>
		        <p class="weui_toast_content">提交成功</p>
		    </div>
		</div>
		<!--进程加载中提示栏-->
    	<div id="loadingToast" class="weui_loading_toast" style="display:none;">
		    <div class="weui_mask_transparent"></div>
		    <div class="weui_toast">
		        <div class="weui_loading">
		            <!-- :) -->
		            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
		            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
		        </div>
		        <p class="weui_toast_content">正在提交中</p>
		    </div>
		</div>
		<div id="all">
			<div id="form">

				<div class="address">

					<div class="img first"><img src="img/wise_mifi_buy_icon_choose.png" /></div>

					<div>

						<span>张三&nbsp;&nbsp;&nbsp;&nbsp;15323717674</span>

						<span class="info">深圳市龙岗区清林路城投商务中心903深圳市龙岗区清林路城投商务中心903</span>

					</div>

					<div><img src="img/wise_mifi_buy_icon_modify.png" /></div>

				</div>

				<div class="address gap">

					<div class="img"><img src="img/wise_mifi_buy_icon_choose.png" /></div>

					<div>

						<span>李四&nbsp;&nbsp;&nbsp;&nbsp;15323717674</span>

						<span class="info">深圳市龙岗区清林路城投商务中心903深圳市龙岗区清林路城投商务中心903</span>

					</div>

					<div><img src="img/wise_mifi_buy_icon_modify.png" /></div>

				</div>
			</div>
			<div id="bottom">
				<span id="sub">新增收货地址</span>
			</div>
			
		</div>
    </body>
</html>
