<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8" />

		<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<title>我的身份证</title>

		<link rel="stylesheet" type="text/css" href="css/weui.css" />

		<script src="jquery/jquery-3.1.0.min.js"></script>

		<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>

		<script src="js/extraadd_chen.js"></script>

		<script src="js/mycard.js"></script>

		<script type="text/javascript">
		</script>

		<style type="text/css">
			/*页面初始化*/
			
			body,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			p,
			blockquote,
			dl,
			dt,
			dd,
			ul,
			ol,
			li,
			pre,
			form,
			fieldset,
			legend,
			button,
			input,
			textarea,
			th,
			td {
				margin: 0;
				padding: 0;
			}
			
			body {
				width: 7.5rem;
			}
			
			#all {
				position: relative;
				display: -webkit-flex;
				/* Safari */
				display: flex;
				flex-direction: column;
				align-items: center;
				background: #FFFFFF;
				font: "微软雅黑";
			}
			
			#guide {
				display: -webkit-flex;
				/* Safari */
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 0.3rem;
			}
			
			.no {
				display: block;
				width: 0.52rem;
				height: 0.52rem;
				text-align: center;
				line-height: 0.52rem;
				border: 0.02rem solid #CCCCCC;
				border-radius: 50%;
				color: #CCCCCC;
				font-size: 0.30rem;
			}
			
			.no img {
				width: 0.52rem;
				height: 0.52rem;
			}
			
			.now {
				border: 0.02rem solid #FF5500;
				border-radius: 50%;
				color: #FF5500;
			}
			
			.title {
				color: #FF5500;
				font-size: 0.30rem;
			}
			
			.line {
				display: block;
				width: 1rem;
				height: 0.01rem;
				border: 0.01rem solid #CCCCCC;
			}
			
			.form {
				width: 7rem;
				height: 4rem;
				margin-top: 0.2rem;
				display: -webkit-flex;
				/* Safari */
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				border: 0.03rem dashed #CCCCCC;
				border-radius: 0.1rem;
				font-size: 0.3rem;
				color: #CCCCCC;
			}
			
			.first {
				margin-top: 0.4rem;
			}
			
			.form span:nth-child(1) {
				display: block;
				width: 1.43rem;
				height: 1.14rem;
			}
			
			.form span:nth-child(1) img {
				width: 1.43rem;
				height: 1.14rem;
			}
			
			.form span:nth-child(2) {
				margin-top: 0.2rem;
			}
			
			#sub {
				width: 100%;
				margin-top: 0.5rem;
				display: flex;
				justify-content: center;
			}
			
			#sub span {
				display: block;
				width: 100%;
				height: 0.8rem;
				text-align: center;
				line-height: 0.8rem;
				background: #FF5500;
				color: #FFFFFF;
				font-size: 0.4rem;
			}
			
			.imgcontainer {
				width: 7rem;
				height: 4rem;
			}
			
			.imgcontainer img {
				width: 7rem;
				height: 4rem;
			}
			
			.weui_toast {
				font-size: 0.28rem !important;
			}
		</style>

	</head>

	<body>

		<!--信息提交完成提示栏-->

		<div id="toast" style="display:none;">

			<div class="weui_mask_transparent"></div>

			<div class="weui_toast">

				<i class="weui_icon_toast"></i>

				<p class="weui_toast_content">录入成功</p>

			</div>

		</div>

		<!--进程加载中提示栏-->

		<div id="loadingToast" class="weui_loading_toast" style="display:none;">

			<div class="weui_mask_transparent"></div>

			<div class="weui_toast">

				<div class="weui_loading">

					<!-- :) -->

					<div class="weui_loading_leaf weui_loading_leaf_0"></div>

					<div class="weui_loading_leaf weui_loading_leaf_1"></div>

					<div class="weui_loading_leaf weui_loading_leaf_2"></div>

					<div class="weui_loading_leaf weui_loading_leaf_3"></div>

					<div class="weui_loading_leaf weui_loading_leaf_4"></div>

					<div class="weui_loading_leaf weui_loading_leaf_5"></div>

					<div class="weui_loading_leaf weui_loading_leaf_6"></div>

					<div class="weui_loading_leaf weui_loading_leaf_7"></div>

					<div class="weui_loading_leaf weui_loading_leaf_8"></div>

					<div class="weui_loading_leaf weui_loading_leaf_9"></div>

					<div class="weui_loading_leaf weui_loading_leaf_10"></div>

					<div class="weui_loading_leaf weui_loading_leaf_11"></div>

				</div>

				<p class="weui_toast_content">正在录入中</p>

			</div>

		</div>

		<div id="all">

			<div class="title">点击图片可以更换</div>

			<div class="form first" id="positive">

				<div id="oneserverId1" style="display:none"></div>

				<div class="imgcontainer">

					<img id="img_positive" src="" />

				</div>

			</div>

			<div class="form" id="opposite">

				<div id="oneserverId2" style="display:none"></div>

				<div class="imgcontainer">

					<img id="img_opposite" src="" />

				</div>

			</div>
			<div id="sub">

				<span>保存</span>

			</div>

		</div>

	</body>

</html>